# wpfcoronatracker

./: WpfCoronaTracker.sln
ASPnetCoreOnaTracker/: ASPnetCoreOnaTracker.csproj  Program.cs  Startup.cs
ASPnetCoreOnaTracker/Controllers/: ChartController.cs  HomeController.cs
ASPnetCoreOnaTracker/Models/: Country.cs  ErrorViewModel.cs
ASPnetCoreOnaTracker/Processes/: ContryProcesses.cs  CountryDictionary.cs  CountryProcesses.cs
ASPnetCoreOnaTracker/Properties/: launchSettings.json
ASPnetCoreOnaTracker/Views/: _ViewImports.cshtml
ASPnetCoreOnaTracker/Views/Chart/: Index.cshtml
ASPnetCoreOnaTracker/Views/Home/: CountryListSummary.cshtml  Privacy.cshtml
ASPnetCoreOnaTracker/Views/Shared/: _Layout.cshtml
ASPnetCoreOnaTracker/wwwroot/css/: site.css
BECoronaTracker/: BECoronaTracker.csproj
BECoronaTracker/Controllers/: CountryDataController.cs  CountryListController.cs
BECoronaTracker/DataAccess/: CountryData.cs  CountryList.cs
BECoronaTracker/Models/: AllDataModel.cs  Country.cs  CountryDataModel.cs  EachDataModel.cs  State.cs
BECoronaTracker/files/: CountryCodesForCorona.txt
WpfCoronaTracker/: App.xaml  App.xaml.cs  Bootstrapper.cs  WpfCoronaTracker.csproj  packages.config
WpfCoronaTracker/Models/: Country.cs  CountryDataModel.cs  CountryList.cs  State.cs
WpfCoronaTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCoronaTracker/ViewModels/: CountryDataViewModel.cs  CountryStateTooltipControlViewModel.cs  ShellViewModel.cs
WpfCoronaTracker/Views/: CountryDataView.xaml  CountryDataView.xaml.cs  CountryStateTooltipControl.xaml  CountryStateTooltipControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
